#####################################################################
# Original author: Việt Anh Bùi | https://github.com/vietanhbui2000 #
#####################################################################

name: Build ASUSWRT

on:
  repository_dispatch:
  release:
    types: published
  push:
    branches:
      - master
    paths:
      - '.github/workflows/build-asuswrt.yml'
#   schedule:
#     - cron: 0 0 * * 1
#   watch:
#     - types: started

env:
  REPO_URL: https://github.com/vietanhbui2000/asuswrt-rt-ac54u
  REPO_BRANCH: main
  TZ: Asia/Ho_Chi_Minh

jobs:
  build:
    runs-on: ubuntu-16.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Clone source code
      run: |
        git clone $REPO_URL asuswrt
        cd asuswrt
        git checkout $REPO_BRANCH

    - name: Prepare environment
      run: |
        cd asuswrt
        chmod +x prepare
        ./prepare

    - name: Build firmware
      run: |
        cd asuswrt
        sudo ln -s ~/asuswrt/brcm /opt/brcm
        sudo ln -s ~/asuswrt/buildroot-gcc342 /opt/buildroot-gcc342
        cd asuswrt/release/src-ra-mt7620
        export PATH=/opt/brcm/hndtools-mipsel-linux/bin:$PATH
        export PATH=/opt/brcm/hndtools-mipsel-uclibc/bin:$PATH
        export PATH=/opt/buildroot-gcc342/bin:$PATH
        make RT-AC54U

    - name: Upload firmware directory
      uses: actions/upload-artifact@main
      with:
        name: asuswrt_firmware
        path: asuswrt/release/src-ra-mt7620/image
