###############################################################
# Author(s): Việt Anh Bùi | https://github.com/vietanhbui2000 #
#            hanwckf | https://github.com/hanwckf             #
###############################################################

name: Build Asuswrt

on:
  repository_dispatch:
  release:
    types: published
  push:
    branches:
      - main
    paths:
      - '.github/workflows/build-asuswrt.yml'
#   schedule:
#     - cron: 0 0 * * 1
#   watch:
#     - types: started

env:
  REPO_URL: https://github.com/vietanhbui2000/rt-ac54u-asuswrt
  REPO_BRANCH: MiWiFi-Mini
  DEVICE_NAME: MiWiFi-Mini
  TZ: Asia/Ho_Chi_Minh

jobs:
  build:
    runs-on: ubuntu-16.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Initialize environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo timedatectl set-timezone "$TZ"
        sudo -E apt-get update
        sudo -E apt-get -y install libncurses5 libncurses5-dev m4 bison gawk flex libstdc++6-4.4-dev g++-4.4 g++ \
        git zlib1g-dev autoconf autopoint libtool shtool autogen mtd-utils intltool sharutils \
        docbook-xsl-* libstdc++5 texinfo dos2unix xsltproc make pkg-config
        sudo -E apt-get -y autoremove --purge
        sudo -E apt-get clean

    - name: Clone source code
      run: |
        git clone $REPO_URL asuswrt
        cd asuswrt
        git checkout $REPO_BRANCH

    - name: Prepare tools
      run: |
        if [ -h "/opt/brcm" ];then
        sudo rm -rf /opt/brcm
        fi
        if [ -h "/opt/buildroot-gcc342" ];then
        sudo rm -rf /opt/buildroot-gcc342
        fi
        cd asuswrt
        if [ ! -h "/opt/brcm" ];then
        sudo ln -s tools/brcm /opt/brcm
        fi
        if [ ! -h "/opt/buildroot-gcc342" ];then
        sudo ln -s tools/buildroot-gcc342 /opt/buildroot-gcc342
        fi

    - name: Compile firmware
      id: compile
      run: |
        export PATH=$PATH:/opt/brcm/hndtools-mipsel-linux/bin:/opt/brcm/hndtools-mipsel-uclibc/bin:/opt/buildroot-gcc342/bin
        cd asuswrt/release/src-ra-mt7620
        make rt-ac54u

    - name: Upload firmware
      uses: actions/upload-artifact@main
      if: steps.compile.outputs.status == 'success'
      with:
        name: ${{ env.DEVICE_NAME }}_asuswrt_firmware
        path: asuswrt/release/src-ra-mt7620
