#####################################################################
# Original author: Việt Anh Bùi | https://github.com/vietanhbui2000 #
#####################################################################

name: Build ASUSWRT

on:
  repository_dispatch:
  release:
    types: published
  push:
    branches:
      - master
    paths:
      - '.github/workflows/build-asuswrt.yml'
#   schedule:
#     - cron: 0 0 * * 1
#   watch:
#     - types: started

env:
  REPO_URL: https://github.com/vietanhbui2000/asuswrt-rt-ac54u
  REPO_BRANCH: main
  TZ: Asia/Ho_Chi_Minh

jobs:
  build:
    runs-on: ubuntu-16.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Initialize environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get update
        sudo apt-get -y install libncurses5 libncurses5-dev m4 bison gawk flex libstdc++-4.8-dev g++-multilib g++ gengetopt git gitk zlib1g-dev autoconf autopoint libtool shtool autogen mtd-utils intltool sharutils docbook-xsl-* libstdc++5 texinfo dos2unix xsltproc binutils u-boot-tools device-tree-compiler python qemu gperf liblzo2-dev uuid-dev build-essential lzma-dev liblzma-dev lzma patch cmake intltool libglib2.0-dev gtk-doc-tools libc6-i386 lib32stdc++6 lib32z1 lib32ncurses5 libc6-dev-i386

    - name: Clone source code
      run: |
        git clone $REPO_URL asuswrt
        cd asuswrt
        git checkout $REPO_BRANCH

    - name: Create symlinks
      run: |
        cd asuswrt
        sudo ln -s asuswrt/brcm /opt/brcm
        sudo ln -s asuswrt/buildroot-gcc342 /opt/buildroot-gcc342

    - name: Compile firmware
      run: |
        cd asuswrt/release/src-ra-mt7620
        export PATH=/opt/brcm/hndtools-mipsel-linux/bin:$PATH
        export PATH=/opt/brcm/hndtools-mipsel-uclibc/bin:$PATH
        export PATH=/opt/buildroot-gcc342/bin:$PATH
        make RT-AC54U

    - name: Upload firmware directory
      uses: actions/upload-artifact@main
      with:
        name: asuswrt_firmware
        path: asuswrt/release/src-ra-mt7620/image
