###########################################################################
# Modifications made by: Việt Anh Bùi | https://github.com/vietanhbui2000 #
# Original author: brvphoenix | https://github.com/brvphoenix             #
###########################################################################

name: Build OpenWrt Package

on:
  release:
    types: published
  push:
    branches:
      - master
    paths:
      - 'triggers/openwrt-package.md'
#  schedule:
#    - cron: 0 0 * * 1
#  watch:
#    - types: started

env:
  BUILD_OPTION: 2
  PACKAGE_NAME: wrtbwmon
  PACKAGE_NAME_SHORT: wrtbwmon
  PACKAGE_URL: https://github.com/brvphoenix/wrtbwmon/trunk/wrtbwmon
  TZ: Asia/Ho_Chi_Minh

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Build option 1
      if: env.BUILD_OPTION == '1'
      run: |
        echo "Build option is 1"

    - name: Build package with Docker
      if: env.BUILD_OPTION == '1'
      run: |
        mkdir bin
        svn export $PACKAGE_URL
        cp -rf ./$PACKAGE_NAME ./bin/
        docker pull openwrtorg/sdk:ramips-mt7620-19.07-SNAPSHOT
        docker run --rm --name=test -u root -v "$(pwd)"/bin/:/home/build/openwrt/bin --privileged=true -d openwrtorg/sdk:ramips-mt7620-19.07-SNAPSHOT sleep 1d
        docker exec -i test sed -i 's/git\.openwrt\.org\/project\/luci/github\.com\/openwrt\/luci/g' ./feeds.conf.default
        docker exec -i test ./scripts/feeds update luci
        docker exec -i test ./scripts/feeds install luci
        docker exec -i test mv ./bin/$PACKAGE_NAME ./package/
        docker exec -i test make defconfig
        docker exec -i test make package/$PACKAGE_NAME/compile V=s -j$(nproc) | tee >./bin/build.log
        docker stop test

    - name: Prepare files
      if: env.BUILD_OPTION == '1'
      run: |
        cd bin && tar -cJf ../build.log.tar.xz build.log && cd ..
        mkdir release
        cp -f ./bin/packages/mipsel_24kc/base/*$PACKAGE_NAME_SHORT* ./release/
        echo "::set-env name=app_path::$(ls ./release/*app-$PACKAGE_NAME_SHORT*)"
        echo "::set-env name=i18n_path::$(ls ./release/*i18n-$PACKAGE_NAME_SHORT*)"

    - name: Build option 2
      if: env.BUILD_OPTION == '2'
      run: |
        echo "Build option is 2"

    - name: Build package with Docker
      if: env.BUILD_OPTION == '2'
      run: |
        mkdir bin
        svn export $PACKAGE_URL
        cp -rf ./$PACKAGE_NAME ./bin/
        docker pull openwrtorg/sdk:ramips-mt7620-19.07-SNAPSHOT
        docker run --rm --name=test -u root -v "$(pwd)"/bin/:/home/build/openwrt/bin --privileged=true -d openwrtorg/sdk:ramips-mt7620-19.07-SNAPSHOT sleep 1d
        docker exec -i test mv ./bin/$PACKAGE_NAME ./package/
        docker exec -i test make defconfig
        docker exec -i test make package/$PACKAGE_NAME/compile V=s -j$(nproc) | tee >./bin/build.log
        docker stop test

    - name: Prepare files
      if: env.BUILD_OPTION == '2'
      run: |
        cd bin && tar -cJf ../build.log.tar.xz build.log && cd ..
        mkdir release
        cp -f ./bin/packages/mipsel_24kc/base/$PACKAGE_NAME* ./release/
        echo "::set-env name=app_path::$(ls ./release/$PACKAGE_NAME*)"

    - name: Upload app package
      uses: actions/upload-artifact@v1
      with:
        name: openwrt_app-package
        path: ${{ env.app_path }}

    - name: Upload i18n package
      if: env.BUILD_OPTION == '1'
      uses: actions/upload-artifact@v1
      with:
        name: openwrt_i18n-package
        path: ${{ env.i18n_path }}

    - name: Upload log file
      uses: actions/upload-artifact@v1
      with:
        name: build-log
        path: ./build.log.tar.xz
