name: Upload to file.io
on:
  release:
    types: published
  push:
    branches:
      - master
    paths:
      - '.github/workflows/up-to-fileio.yml'
#  schedule:
#    - cron: 0 0 * * 1
#  watch:
#    - types: started

env:
  FILE_DOWNLOAD_LINK: https://github.com/vietanhbui2000/lede/archive/master-jan2120.zip
  FILE_NAME: master-jan2120
  EXPIRE_IN: 1d
  TZ: Asia/Ho_Chi_Minh

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Download files
      run: |
        wget $FILE_DOWNLOAD_LINK

    - name: Upload files
      run: |
        curl -F "file=@FILE_NAME.zip" https://file.io/?expires=$EXPIRE_IN
        echo
