name: Upload to transfer.sh
on:
  release:
    types: published
  push:
    branches:
      - master
    paths:
      - '.github/workflows/up-to-transfersh.yml'
#  schedule:
#    - cron: 0 0 * * 1
#  watch:
#    - types: started

env:
  FILE_DOWNLOAD_LINK: https://github.com/vietanhbui2000/lede/archive/master-jan2120.zip
  FILE_NAME: master-jan2120
  TZ: Asia/Ho_Chi_Minh

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Download files
      run: |
        wget $FILE_DOWNLOAD_LINK

    - name: Upload files
      run: |
        curl --upload-file ./$FILE_NAME.zip https://transfer.sh/$FILE_NAME.zip -H "Max-Days: 1" "Max-Downloads: 1"
        echo
